[bumpversion]
current_version = 0.0.1
commit = True
message = Bump version: {current_version} -> {new_version}
tag = False

[bumpversion:file:docs/conf.py]
[bumpversion:file:setup.py]
[bumpversion:file:src/hapcat/__init__.py]
