[bumpversion]
current_version = 0.0.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<reltype>[a-z]+)(?P<relnum>\d+))?
serialize = 
	{major}.{minor}.{patch}.{reltype}{relnum}
	{major}.{minor}.{patch}
commit = True
message = Bump version: {current_version} -> {new_version}
tag = True
tag_name = {new_version}

[bumpversion:part:reltype]
optional_value = placeholder
first_value = dev
values = 
	dev
	placeholder

[bumpversion:file:docs/conf.py]

[bumpversion:file:setup.py]

[bumpversion:file:hapcat/__init__.py]

