[bdist_wheel]
universal = 1

[flake8]
max-line-length = 79
exclude = tests/*

[tool:pytest]
norecursedirs =
    .tox
    .eggs
    .env
    dist
    build
python_files =
    test*.py
    *_test.py
    tests.py
addopts =
    -rxEf
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
