# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    check-manifest,
    check,
    py27,
    py32,
    py33,
    py34,
    py35,
    py36,
    pypy,
    pypy3,
    docs,
skip_missing_interpreters = True
usedevelop = True

# Run the tests and check test coverage.
[testenv]
commands = py.test --cov --cov-report=term-missing --color=auto --ignore=.eggs
deps =
    pytest
    pytest-cover

[testenv:check]
basepython = python3.6
deps =
    docutils
    flake8
    pygments
    pylint
    readme
skip_install = True
commands =
    python setup.py check --strict --metadata --restructuredtext
    flake8 hapcat
    pylint -f colorized -e all hapcat

[testenv:check-manifest]
basepython = python3.6
deps =
    check-manifest
skip_install = True
commands =
    check-manifest {toxinidir}

# Build the HTML docs.
[testenv:docs]
basepython = python3.6
deps =
    -r{toxinidir}/docs/requirements.txt
skip_install = True
commands =
    sphinx-build -W -E -b html docs dist/docs

# Build the PDF docs.
[testenv:pdfs]
basepython = python3.6
deps =
    -r{toxinidir}/docs/requirements.txt
skip_install = True
whitelist_externals =
    make
commands =
    sphinx-build -W -E -b latex docs dist/pdfs
    make -C dist/pdfs
